<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" Debug="true" %>
<!DOCTYPE html>
<html lang="ko">
<head>
<title>BookStore</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="bootstrap-3.0.0-dist/dist/css/bootstrap.min.css" rel="Stylesheet" media="screen" />
</head>

<body>
<form id="Form1" runat="server">
<div class="row">
    <div class="col-md-3">
    <a href="main.aspx"><h1><span class="glyphicon glyphicon-book">BookStore</span></h1></a>
    </div>
    <div class="col-md-9"></div>
</div>
<div class="row">
<div class="col-md-12">
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#"></a></li>
            <li><a href="main.aspx">책 홈</a></li>
        </ul>
        <div class="navbar-form navbar-left" role="search">
            <div class="form-group">
            <asp:Textbox ID="inputKeyword" class="form-control" placeholder="도서명" runat="server"/>
            </div>
            <asp:Button ID="btn_search" type="search" class="btn btn-default" Text="도서검색" 
                onclick="btn_search_Click" runat="server" CausesValidation="False"/>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li id="login" runat="server"><a href="login.aspx">로그인</a></li>
            <li id="register" runat="server"><a href="register.aspx">회원가입</a></li> 
            <li id="logout" runat="server"><a href="logout.aspx">로그아웃</a></li>
            <li id="bookcart" runat="server"><a href="bookcart.aspx"><span class="glyphicon glyphicon-shopping-cart">북카트</span></a></li>
            <li id="orderStatement" runat="server"><a href="information.aspx"><span class="glyphicon glyphicon-th-list">주문내역</span></a></li>
            <li id="accountManagement" runat="server" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user">계정관리</span>
            <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="check.aspx">계정변경</a></li>
                <li><a href="withdraw.aspx">회원탈퇴</a></li>
            </ul>
            </li>
        </ul>
        </div>
    </nav>
</div><!-- /.navbar-collapse -->
</div>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</form>
<script src="//code.jquery.com/jquery.js"></script>
<script src="bootstrap-3.0.0-dist/dist/js/bootstrap.min.js"></script>
</body>
</html>